{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "sampleApp",
      "type": "pickString",
      "description": "Select which sample app to use",
      "options": [
        "Material",
        "Cupertino"
      ],
      "default": "Material"
    }
  ],
  "tasks": [
    {
      "label": "build-wasm",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/samples/Uno.Toolkit.Samples.${input:sampleApp}/${input:sampleApp}SampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-browserwasm",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-wasm",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/samples/Uno.Toolkit.Samples.${input:sampleApp}/${input:sampleApp}SampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-browserwasm",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/samples/Uno.Toolkit.Samples.${input:sampleApp}/${input:sampleApp}SampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/samples/Uno.Toolkit.Samples.${input:sampleApp}/${input:sampleApp}SampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
